.home {
    width: calc(100%);
    border-radius: var.$fs-12;
    margin: var.$fs-24 auto;

    h3 {
        font-weight: bold;
        font-size: var.$fs-20;
        margin-top:  var.$fs-20;
    }

    .block {
        padding: 10px;
        display: grid;
        grid-gap: var.$fs-16;
        gap: var.$fs-16;
        grid-template-columns: repeat(4, 1fr);

        .target-box {
            position: relative;
            background: var.$white;
            border-radius: var.$fs-12;
            padding: 18px;

            // border-top: 2px solid rgba(255, 255, 255, 0.3451);
            // border-left: 2px solid rgba(255, 255, 255, 0.3451);
            // border-bottom: 2px solid rgba(0, 0, 0, 0.1);
            // border-right: 2px solid rgba(0, 0, 0, 0.1);
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.15);

            .target {
                // width: 100%;
                height: auto;
                margin: 10px 0;
                display: flex;
                justify-content: space-between;
                span {
                    font-size: var.$fs-48;
                    line-height: var.$fs-48;
                    font-weight: 900;
                }
            }
            span {
                font-size: var.$fs-14;
            }
            button {
                position: absolute;
                top: 18px;
                right: 18px;
                height: 24px;
                padding: 0px;
                border-radius: 5px;
                background-color: transparent;
                cursor: pointer;

                // @include svg_color();
            }

            .icon {
                // position: absolute;
                // bottom: 0px;
                // right: 18px;
                width: 100px;
                // max-width: 60px;
                background: var.$bg_color; // #1c908e
                border-radius: var.$fs-12 0 0 var.$fs-12;
                padding: 18px;

                img {
                    width: 100%;
                }
            }

            .inner {
                width: calc(100% - 100px);
                padding: 18px;
                display: flex;
                flex-direction: column;

                // button {
                //     position: unset;
                //     padding: 0;
                //     background-color: transparent;
                //     text-align: right;
                //     cursor: pointer;

                //     @include svg_color();
                // }
            }
        }

        .green {
            background: var.$green;
            color: var.$white;
        }
        .machine_card {
            display: flex;
            padding: 0px;
        }

        @media screen and (max-width: 1365px){
            grid-template-columns: repeat(2, 1fr);
        }/* iphone */
    }
}

// #lineChart {
//     width: 100%;
//     height: 100%;
//     margin: auto;
// }
