.report {
    width: calc(100%);
    border-radius: var.$fs-12;
    margin: 24px auto;
    display: grid;
    grid-gap: var.$fs-16;
    gap: var.$fs-16;
    grid-template-columns: repeat(2, 1fr);

    h3 {
        font-weight: bold;
        font-size: var.$fs-20;
        margin-bottom: var.$fs-40;
    }

    .year_control {
        display: flex;
        justify-content: space-between;
        align-items: start;
        h3 {
            font-weight: bold;
            margin-top: 0;
        }
    }

    .block {
        padding: 10px;
        display: grid;
        grid-gap: var.$fs-16;
        gap: var.$fs-16;
        grid-template-columns: repeat(4, 1fr);

        .weekend_chart {
            display: flex;
            flex-direction: column;
            .user_comparison {
                background-color: var.$white;
                width: 100%;
                // height: 48%;
                padding: 20px;
                margin-bottom: 20px;
                border-radius: var.$fs-12;
                .user_comparison_title {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 20px;
                }
            }
            .power_comparison {
                background-color: var.$white;
                width: 100%;
                // height: 48%;
                padding: 20px;
                border-radius: var.$fs-12;
                .power_comparison_title {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 20px;
                }
            }
            h4 {
                font-weight: bold;
            }
            // @include svg_color();
        }

        @media screen and (max-width: 1365px) {
            grid-template-columns: repeat(3, 1fr);
        } /* iPad */
        @media screen and (max-width: 767px) {
            grid-template-columns: repeat(2, 1fr);
        } /* iPad mini & iphone */
    }
    .block_repeat {
        // height: 70vh;
        grid-template-columns: repeat(1, 1fr);
        .weekend_datePicker {
            width: 100%;
            height: auto;
            background: var.$white;
            border-radius: var.$fs-12;
            padding: 20px;
        }
    }

    @media screen and (max-width: 1365px) {
        grid-template-columns: repeat(1, 1fr);
    } /* iPad */
    @media screen and (max-width: 767px) {
        grid-template-columns: repeat(1, 1fr);
    } /* iPad mini & iphone */
}
